<html>
	<head>
		<title>The Matrix</title>
		<style>
		
			body{margin:0}
			
			table{margin:0px auto; color:white}
			table td{padding:5px}
			.header
			{
				padding:20px;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			.nav
			{
				text-align:center;
				background: #77BA9B;
				color: #FFF;
			}
			
			.contents
			{
				padding:20px;
				text-align:center;
				background: #3B5998;
				color:#FFF;
			}
			
			.footer
			{
				padding:10px 0;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			ul{list-style:none; margin:0;padding:10px;}
			
			ul li{display:inline;padding:10px}
			
			a:link, a:visited{color:white;text-decoration:none}
			
			a:hover{color:#B6A754}
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1>The Matrix</h1>
			Be Afraid Of The Future...
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="details.html">Basic details</a></li>
				<li><a href="plot.html">Plot</a></li>
				<li><a href="cast.html">Cast</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div class="contents">
			<h1>About</h1>
			<p>This is very simple html based website created by me, Abdalla Ahmed,  in less than 2 hours as an application for an online html course. Some css codes are used to style the site, but their use was kept to a minimum. The site is dedicated to the greatest science-fiction movie I had ever seen, The Matrix(1999).</p>
			<p>My personal website and portfolio:</p>
			<p><a href="http://www.abdalla-wd.com">http://www.abdalla-wd.com</a></p>
			<p>My GitHub account:</p>
			<p><a href="https://github.com/Abdalla-wd ">https://github.com/Abdalla-wd </a></p>
			


		
		</div>
		<div class="footer">
			<p>Text is available from wikipedia under the Creative Commons Attribution-ShareAlike License; additional terms may apply.</p>
			<p>Copyrights &copy; 2017 <a href="http://www.abdalla-wd.com">Abdalla Ahmed</a></p>
		</div>
	</body>
</html>