<html>
	<head>
		<title>The Matrix - Non-official website</title>
		<style>
		body{margin:0}
			.header
			{
				padding:20px;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			.nav
			{
				text-align:center;
				background: #77BA9B;
				color: #FFF;
			}
			
			.contents
			{
				padding:20px 0;
				text-align:center;
				background: #3B5998;
				color:#FFF;
			}
			
			.footer
			{
				padding:10px 0;
				background:#293E6A;
				text-align:center;
				color:#FFF;
			}
			
			ul{list-style:none; margin:0;padding:10px;}
			
			ul li{display:inline;padding:10px}
			
			a:link, a:visited{color:white;text-decoration:none}
			
			a:hover{color:#B6A754}
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1>The Matrix</h1>
			Be Afraid Of The Future...
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="details.html">Basic details</a></li>
				<li><a href="plot.html">Plot</a></li>
				<li><a href="cast.html">Cast</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div class="contents">
			
			<img src="images/poster.jpg">
		
		</div>
		<div class="footer">
			<p>Text is available from wikipedia under the Creative Commons Attribution-ShareAlike License; additional terms may apply.</p>
			<p>Copyrights &copy; 2017 <a href="http://www.abdalla-wd.com">Abdalla Ahmed</a></p>
		</div>
	</body>
</html>